Sref = 115.500000 
Cref = 5.250000 
Bref = 22.000000 
X_cg = 1.986000 
Y_cg = 0.000000 
Z_cg = 0.123000 
Mach = 0.000000 
AoA = -5.000000, 0.000000, 5.000000, 10.000000, 15.000000 
Beta = 0.000000 
Vinf = 100.000000 
Rho = 0.002377 
ReCref = 10000000.000000 
ClMax = -1.000000 
MaxTurningAngle = -1.000000 
Symmetry = Y 
FarDist = -1.000000 
NumWakeNodes = -1 
WakeIters = 5 
NumberOfRotors = 0 
NumberOfControlGroups = 0 
Preconditioner = Matrix 
Vortex Lift = N 
LE Suction = N 
Karman-Tsien Correction = N 
