***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -5.00000   0.00000   0.52450   0.00545   0.09701   0.10247   0.00000   5.11879   0.21540   0.14236   0.00000   0.51405   0.00000  -0.43657   0.00000   0.00000
        2   0.00100  -5.00000   0.00000   0.37543   0.00545   0.08800   0.09345   0.00000   4.01757   0.12167   0.12038   0.00000   0.36634   0.00000  -0.33938   0.00000   0.00000
        3   0.00100  -5.00000   0.00000   0.37694   0.00545   0.08602   0.09147   0.00000   4.12077   0.12547   0.11855   0.00000   0.36801   0.00000  -0.34090   0.00000   0.00000
        4   0.00100  -5.00000   0.00000   0.37393   0.00545   0.08205   0.08750   0.00000   4.27339   0.12944   0.11433   0.00000   0.36535   0.00000  -0.33954   0.00000   0.00000
        5   0.00100  -5.00000   0.00000   0.37492   0.00545   0.08005   0.08550   0.00000   4.38507   0.13339   0.11242   0.00000   0.36652   0.00000  -0.34021   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00469 
WingGeom                                    0.00076 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   0.00000   0.00000  -0.03974   0.00545  -0.00385   0.00160   0.00000 -24.83954  -0.03114  -0.00385   0.00000  -0.03974   0.00000   0.03752   0.00000   0.00000
        2   0.00100   0.00000   0.00000  -0.02854   0.00545  -0.00427   0.00118   0.00000 -24.19825  -0.01448  -0.00427   0.00000  -0.02854   0.00000   0.03575   0.00000   0.00000
        3   0.00100   0.00000   0.00000  -0.02830   0.00545  -0.00423   0.00122   0.00000 -23.24475  -0.01436  -0.00423   0.00000  -0.02830   0.00000   0.03558   0.00000   0.00000
        4   0.00100   0.00000   0.00000  -0.02816   0.00545  -0.00425   0.00120   0.00000 -23.46832  -0.01417  -0.00425   0.00000  -0.02816   0.00000   0.03550   0.00000   0.00000
        5   0.00100   0.00000   0.00000  -0.02807   0.00545  -0.00426   0.00119   0.00000 -23.60562  -0.01404  -0.00426   0.00000  -0.02807   0.00000   0.03545   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00469 
WingGeom                                    0.00076 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   5.00000   0.00000  -0.10595   0.00545  -0.00930  -0.00385   0.00000  27.52980  -0.09169  -0.00003   0.00000  -0.10636   0.00000   0.23412   0.00000   0.00000
        2   0.00100   5.00000   0.00000  -0.07349   0.00545  -0.00664  -0.00119   0.00000  61.79406  -0.06178  -0.00021   0.00000  -0.07379   0.00000   0.20699   0.00000   0.00000
        3   0.00100   5.00000   0.00000  -0.06500   0.00545  -0.00595  -0.00050   0.00000 130.94889  -0.05396  -0.00026   0.00000  -0.06527   0.00000   0.20031   0.00000   0.00000
        4   0.00100   5.00000   0.00000  -0.06198   0.00545  -0.00588  -0.00043   0.00000 144.15293  -0.04962  -0.00046   0.00000  -0.06226   0.00000   0.19810   0.00000   0.00000
        5   0.00100   5.00000   0.00000  -0.06020   0.00545  -0.00593  -0.00048   0.00000 124.54146  -0.04638  -0.00067   0.00000  -0.06049   0.00000   0.19679   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00469 
WingGeom                                    0.00076 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  10.00000   0.00000  -1.88199   0.00545   0.21750   0.22295   0.00000  -8.44131   1.23699   0.54100   0.00000  -1.81563   0.00000   1.73134   0.00000   0.00000
        2   0.00100  10.00000   0.00000  -1.69308   0.00545   0.21375   0.21920   0.00000  -7.72393   1.01869   0.50450   0.00000  -1.63024   0.00000   1.58230   0.00000   0.00000
        3   0.00100  10.00000   0.00000  -1.64295   0.00545   0.20840   0.21385   0.00000  -7.68285   0.98390   0.49053   0.00000  -1.58181   0.00000   1.54251   0.00000   0.00000
        4   0.00100  10.00000   0.00000  -1.59696   0.00545   0.19986   0.20531   0.00000  -7.77820   0.96928   0.47413   0.00000  -1.53799   0.00000   1.50556   0.00000   0.00000
        5   0.00100  10.00000   0.00000  -1.60231   0.00545   0.19916   0.20461   0.00000  -7.83088   0.97920   0.47438   0.00000  -1.54338   0.00000   1.50976   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00469 
WingGeom                                    0.00076 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   15.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  15.00000   0.00000  -1.50878   0.00545   0.77120   0.77666   0.00000  -1.94266   0.22422   1.13543   0.00000  -1.25777   0.00000   1.25207   0.00000   0.00000
        2   0.00100  15.00000   0.00000  -1.63267   0.00545   0.74219   0.74765   0.00000  -2.18376   0.27282   1.13947   0.00000  -1.38495   0.00000   1.34659   0.00000   0.00000
        3   0.00100  15.00000   0.00000  -1.52610   0.00545   0.67893   0.68438   0.00000  -2.22990   0.26057   1.05078   0.00000  -1.29838   0.00000   1.29167   0.00000   0.00000
        4   0.00100  15.00000   0.00000  -1.46816   0.00545   0.68691   0.69236   0.00000  -2.12052   0.23836   1.04349   0.00000  -1.24035   0.00000   1.25254   0.00000   0.00000
        5   0.00100  15.00000   0.00000  -1.46220   0.00545   0.67637   0.68182   0.00000  -2.14454   0.24011   1.03177   0.00000  -1.23732   0.00000   1.25397   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00469 
WingGeom                                    0.00076 
