***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -5.00000   0.00000  -0.43555   0.00000   0.00160   0.00160   0.00000 -271.41570   8.97971  -0.03636   0.00000  -0.43404   0.00000   0.14807   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -4.3103450 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -4.31034   0.00000  -0.38359   0.00000   0.00083   0.00083   0.00000 -463.77060  13.51334  -0.02801   0.00000  -0.38257   0.00000   0.13434   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -3.6206900 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -3.62069   0.00000  -0.38478   0.00000   0.00216   0.00216   0.00000 -178.08038   5.20489  -0.02214   0.00000  -0.38414   0.00000   0.13831   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -2.9310340 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 4 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -2.93103   0.00000  -0.28402   0.00000   0.00058   0.00058   0.00000 -492.49668  10.62525  -0.01395   0.00000  -0.28368   0.00000   0.10550   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -2.2413790 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 5 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -2.24138   0.00000  -0.23271   0.00000   0.00010   0.00010   0.00000 -2252.49928  39.81718  -0.00900   0.00000  -0.23254   0.00000   0.09179   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -1.5517240 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 6 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -1.55172   0.00000  -0.21228   0.00000   0.00077   0.00077   0.00000 -275.86754   4.44830  -0.00498   0.00000  -0.21222   0.00000   0.08956   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -0.8620690 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 7 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -0.86207   0.00000   0.01125   0.00000   0.00135   0.00135   0.00000   8.32272   0.00711   0.00152   0.00000   0.01123   0.00000   0.01297   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   -0.1724140 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 8 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  -0.17241   0.00000  -0.00812   0.00000   0.00004   0.00004   0.00000 -181.84042   0.11214   0.00002   0.00000  -0.00812   0.00000   0.02550   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.5172410 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 9 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   0.51724   0.00000   0.00984   0.00000   0.00026   0.00026   0.00000  38.02556   0.02842   0.00017   0.00000   0.00984   0.00000   0.02326   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    1.2068970 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 10 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   1.20690   0.00000   0.13103   0.00000   0.00240   0.00240   0.00000  54.63993   0.54385  -0.00036   0.00000   0.13105   0.00000  -0.01553   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    1.8965520 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 11 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   1.89655   0.00000   0.12199   0.00000   0.00102   0.00102   0.00000 119.17680   1.10437  -0.00301   0.00000   0.12196   0.00000  -0.01109   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    2.5862070 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 12 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   2.58621   0.00000   0.22626   0.00000   0.00290   0.00290   0.00000  78.11079   1.34249  -0.00732   0.00000   0.22616   0.00000  -0.03941   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    3.2758620 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 13 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   3.27586   0.00000   0.23665   0.00000   0.00217   0.00217   0.00000 109.23549   1.96365  -0.01136   0.00000   0.23639   0.00000  -0.04310   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    3.9655170 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 14 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   3.96552   0.00000   0.27252   0.00000   0.00182   0.00182   0.00000 149.49877   3.09472  -0.01703   0.00000   0.27199   0.00000  -0.05438   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    4.6551720 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 15 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   4.65517   0.00000   0.38553   0.00000   0.00411   0.00411   0.00000  93.75405   2.74556  -0.02719   0.00000   0.38459   0.00000  -0.08803   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.3448280 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 16 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   5.34483   0.00000   0.32977   0.00000   0.00265   0.00265   0.00000 124.31920   3.11414  -0.02808   0.00000   0.32859   0.00000  -0.06122   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    6.0344830 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 17 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   6.03448   0.00000   0.49009   0.00000   0.00992   0.00992   0.00000  49.37977   1.83827  -0.04165   0.00000   0.48841   0.00000  -0.11705   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    6.7241380 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 18 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   6.72414   0.00000   0.54135   0.00000   0.00852   0.00852   0.00000  63.53534   2.61265  -0.05492   0.00000   0.53863   0.00000  -0.12781   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    7.4137930 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 19 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   7.41379   0.00000   0.52384   0.00000   0.00383   0.00383   0.00000 136.70356   5.43958  -0.06379   0.00000   0.51996   0.00000  -0.12100   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    8.1034480 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 20 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   8.10345   0.00000   0.63957   0.00000   0.01320   0.01320   0.00000  48.43593   2.35310  -0.07708   0.00000   0.63504   0.00000  -0.16612   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    8.7931030 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 21 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   8.79310   0.00000   0.78020   0.00000   0.01908   0.01908   0.00000  40.89468   2.42358  -0.10041   0.00000   0.77394   0.00000  -0.20021   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    9.4827590 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 22 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   9.48276   0.00000   0.68456   0.00000   0.01064   0.01064   0.00000  64.36667   3.34701  -0.10229   0.00000   0.67695   0.00000  -0.16075   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.1724140 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 23 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  10.17241   0.00000   0.77771   0.00000   0.01193   0.01193   0.00000  65.16912   3.84986  -0.12561   0.00000   0.76759   0.00000  -0.19439   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.8620690 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 24 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  10.86207   0.00000   0.81771   0.00000   0.02243   0.02243   0.00000  36.44903   2.26396  -0.13206   0.00000   0.80728   0.00000  -0.20048   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   11.5517240 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 25 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  11.55172   0.00000   0.68423   0.00000   0.00701   0.00701   0.00000  97.62432   5.07397  -0.13015   0.00000   0.67177   0.00000  -0.15724   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   12.2413790 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 26 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  12.24138   0.00000   1.04373   0.00000   0.03474   0.03474   0.00000  30.04768   2.38224  -0.18736   0.00000   1.02736   0.00000  -0.26617   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   12.9310340 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 27 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  12.93103   0.00000   1.08949   0.00000   0.02389   0.02389   0.00000  45.61102   3.77468  -0.22052   0.00000   1.06721   0.00000  -0.27904   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   13.6206900 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 28 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  13.62069   0.00000   0.94401   0.00000   0.01442   0.01442   0.00000  65.45913   4.69390  -0.20829   0.00000   0.92086   0.00000  -0.22767   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   14.3103450 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 29 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  14.31034   0.00000   1.15569   0.00000   0.03294   0.03294   0.00000  35.08977   3.08042  -0.25374   0.00000   1.12797   0.00000  -0.30018   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 115.5000000 Lunit^2             
Cref_                   5.2500000 Lunit               
Bref_                  22.0000000 Lunit               
Xcg_                    1.9860000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.1230000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   15.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 30 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100  15.00000   0.00000   1.25127   0.00000   0.05403   0.05403   0.00000  23.15982   2.20126  -0.27167   0.00000   1.22261   0.00000  -0.30706   0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

CART3D_Cart3d                               0.00000 
